<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f1f1f1"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="7958"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        style="background-color: transparent;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t es-p15b es-p10r es-p10l"
                              align="left"
                            >
                              <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="282"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="es-infoblock esd-block-text es-m-txt-c"
                                              align="left"
                                            >
                                              <p
                                                style="font-family: arial, helvetica\ neue, helvetica, sans-serif;"
                                              >Welcome<br /></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="278"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              class="es-infoblock esd-block-text es-m-txt-c"
                                            >
                                              <p><a
                                                  href="https://www.youtube.com/watch?v=H546oO8MRbE&ab_channel=PlanktonGames"
                                                  class="view"
                                                  target="_blank"
                                                  style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';"
                                                >View in browser</a></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="88999"
                      align="center"
                    >
                      <table
                        class="es-header-body"
                        style="background-color: #ffffff;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p30b es-p40r es-p40l"
                              style="background-color: #333333;"
                              bgcolor="#333333"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="520"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image"
                                              align="center"
                                              style="font-size:0"
                                            >
                                              <a
                                                href="https://viewstripo.email/"
                                                target="_blank"
                                              ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_85e4431b39e3c4492fca561009cef9b5/images/51621521206431413.png"
                                                  alt
                                                  style="display: block;"
                                                  width="57"
                                                /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="7388"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        style="background-color: #333333;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#333333"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure esd-checked es-p40t es-p40b es-p40r es-p40l"
                              style="background-image: url('https://tlr.stripocdn.email/content/guids/CABINET_85e4431b39e3c4492fca561009cef9b5/images/93491522393929597.png'); background-repeat: no-repeat;"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="520"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p40t es-p10b"
                                            >
                                              <h1
                                                style="color: #ffffff;"
                                              >WELCOME {{firstName}}</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              esdev-links-color="#757575"
                                              class="esd-block-text es-p10t es-p20b es-p30r es-p30l"
                                              align="center"
                                            >
                                              <p
                                                style="color: #d6d6d6; font-size: 17px"
                                              >
                                                We're very happy that you are
                                                part of the course
                                                {{courseName}}.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p10t es-p20b"
                                              align="center"
                                            ><span
                                                class="es-button-border"
                                                style="border-width: 0px; border-style: solid; background: none 0% 0% repeat scroll #26a4d3; border-color: #26a4d3;"
                                              ><a
                                                  href="https://www.youtube.com/watch?v=H546oO8MRbE&ab_channel=PlanktonGames"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="background: #26a4d3 none repeat scroll 0% 0%; border-color: #26a4d3;"
                                                >ACCESS ACCOUNT</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>